<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Conecta 4</title>
</head>
<body>


  <header>
         <h1>Conecta 4</h1>

     </header>
     <section id='UserInput'>
         <h2 id='mensajeJuego'>Este es el turno de </h2><h1 id="nombreJugador"></h1>
     </section>


     <table id="tablero" style="width:80%"  width="400" height="400px"; border="0" cellspacing="2" cellpadding="2" bgcolor="#000000"></table>


    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.3.3/backbone-min.js"></script>
    <script type="text/javascript" src="js/lib/pnotify.custom.min.js"></script>
    <link href="js/lib/pnotify.custom.min.css" rel="stylesheet" type="text/css" />
    <script src="js/tablero.js"></script>

</body>
</html>